If unless is implemented as a special form, it would not be possible to manipulate it as any other generic procedure. It can be in fact implemented in terms of an if expression, and they are in fact very similar.
