Since let is just syntactic sugar for Lambda, then by evaluating it when we call make-withdraw we create an additional frame: In one frame we're binding initial-amount. and in the second outermost frame we're binding balance (inside the let block, basically)
