Set a to some value, and you will get a fine square. forget the value of A, set B to some value: Nothing will happen. The multiplier needs at least 2 element to infer the third. Now, try to set A to something.. and a mess will happen. I believe there are multiple flaws in his idea. I think a would be set to b/a and that's it.
